# SuperFinancer

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvnh/superfinancer/: MainActivity.kt
app/src/main/java/com/mvnh/superfinancer/di/: SuperFinancerApp.kt
app/src/main/java/com/mvnh/superfinancer/ui/navigation/: AppNavBar.kt  AppNavHost.kt
app/src/main/java/com/mvnh/superfinancer/ui/screen/: RootScreen.kt
app/src/main/java/com/mvnh/superfinancer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
common/: build.gradle.kts
common/src/main/java/com/mvnh/common/data/repository/: BaseRepository.kt
common/src/main/java/com/mvnh/common/di/: CommonNetworkModule.kt
common/src/main/java/com/mvnh/common/di/components/: BindRetrofit.kt  ProvideOkHttpClient.kt  ProvideRetrofit.kt
common/src/main/java/com/mvnh/common/ui/components/: ContentSection.kt  ShimmerEffect.kt
common/src/main/java/com/mvnh/common/util/: FormatDate.kt
common/src/main/res/values-ru/: strings.xml
feature-feed/: build.gradle.kts
feature-feed/src/main/java/com/mvnh/feature_feed/data/local/: FeedDatabase.kt
feature-feed/src/main/java/com/mvnh/feature_feed/data/mapper/: PostMapper.kt
feature-feed/src/main/java/com/mvnh/feature_feed/data/repository/: IPostsRepository.kt
feature-feed/src/main/java/com/mvnh/feature_feed/di/: FeedDatabaseModule.kt  FeedRepositoryModule.kt  FeedUseCaseModule.kt  FeedViewModelModule.kt
feature-feed/src/main/java/com/mvnh/feature_feed/domain/model/: Post.kt
feature-feed/src/main/java/com/mvnh/feature_feed/domain/repository/: PostsRepository.kt
feature-feed/src/main/java/com/mvnh/feature_feed/domain/state/: FeedState.kt
feature-feed/src/main/java/com/mvnh/feature_feed/domain/usecase/: CreatePostUseCase.kt  DeletePostUseCase.kt  (+1 more)
feature-feed/src/main/res/values/: strings.xml
feature-feed/src/main/res/values-ru/: strings.xml
feature-finances/: build.gradle.kts
feature-finances/src/main/java/com/mvnh/feature_finances/di/: FinancesDatabaseModule.kt  FinancesRepositoryModule.kt  FinancesUseCaseModule.kt  FinancesViewModelModule.kt
feature-finances/src/main/res/values/: strings.xml
feature-finances/src/main/res/values-ru/: strings.xml
feature-home/: build.gradle.kts
feature-home/src/main/java/com/mvnh/feature_home/di/: HomeDatabaseModule.kt  HomeNetworkModule.kt  HomeRepositoryModule.kt  HomeUseCaseModule.kt  HomeViewModelModule.kt
feature-home/src/main/res/raw/: tickers.json
feature-home/src/main/res/values/: strings.xml
feature-home/src/main/res/values-ru/: strings.xml
feature-search/: build.gradle.kts
feature-search/src/main/java/com/mvnh/feature_search/di/: SearchNetworkModule.kt  SearchRepositoryModule.kt  SearchUseCaseModule.kt  SearchViewModelModule.kt
feature-search/src/main/res/values/: strings.xml
feature-search/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/main/java/com/mvnh/navigation/: Navigable.kt  NavigableGraph.kt  NavigableRoute.kt  OnNavigateTo.kt
(+102 files in other folders)
